JD_APP_KEY="Docker-jdownloader"
JD_EMAIL="mrspidyxd@gmail.com"
JD_PASSWORD="Always hate me"
TELEGRAM_API="21409951"
TELEGRAM_HASH="5acdb5491989cb7e4527a3bd61fa112d"
BOT_TOKEN="7257272841:AAHEAbAILrDClQzr0iwbjn9irNUwnyvf5yI"
